<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>[15] 정렬 (sort) | SB-Dev-Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C언어 정렬 정리참고 문헌 (Ch 73) : https:&#x2F;&#x2F;dojang.io&#x2F;mod&#x2F;page&#x2F;view.php?id&#x3D;637 거품 정렬 구현하기가장 기본적인 정렬 방법으로 처음부터 끝까지 값을 비교하면서 하나하나 바꾸는 정렬 방법 1234567891011121314151617181920212223242526272829303132333435#include &amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="[15] 정렬 (sort)">
<meta property="og:url" content="http://yoursite.com/2020/01/12/c-15-sort/index.html">
<meta property="og:site_name" content="SB-Dev-Note">
<meta property="og:description" content="C언어 정렬 정리참고 문헌 (Ch 73) : https:&#x2F;&#x2F;dojang.io&#x2F;mod&#x2F;page&#x2F;view.php?id&#x3D;637 거품 정렬 구현하기가장 기본적인 정렬 방법으로 처음부터 끝까지 값을 비교하면서 하나하나 바꾸는 정렬 방법 1234567891011121314151617181920212223242526272829303132333435#include &amp;lt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-11T16:34:58.000Z">
<meta property="article:modified_time" content="2020-01-11T16:36:32.796Z">
<meta property="article:author" content="Sunbin Vincent Kim">
<meta property="article:tag" content="C">
<meta property="article:tag" content="array">
<meta property="article:tag" content="sort">
<meta property="article:tag" content="bubble sort">
<meta property="article:tag" content="quick sort">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SB-Dev-Note" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SB-Dev-Note</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-c-15-sort" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/12/c-15-sort/" class="article-date">
  <time datetime="2020-01-11T16:34:58.000Z" itemprop="datePublished">2020-01-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/01-study/">01_Study</a>►<a class="article-category-link" href="/categories/01-study/c/">C</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [15] 정렬 (sort)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="C언어-정렬-정리"><a href="#C언어-정렬-정리" class="headerlink" title="C언어 정렬 정리"></a>C언어 정렬 정리</h1><p>참고 문헌 (Ch 73) : <a href="https://dojang.io/mod/page/view.php?id=637" target="_blank" rel="noopener">https://dojang.io/mod/page/view.php?id=637</a></p>
<h2 id="거품-정렬-구현하기"><a href="#거품-정렬-구현하기" class="headerlink" title="거품 정렬 구현하기"></a>거품 정렬 구현하기</h2><p>가장 기본적인 정렬 방법으로 처음부터 끝까지 값을 비교하면서 하나하나 바꾸는 정렬 방법</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubble_sort</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> count)</span>    <span class="comment">// 매개변수로 정렬할 배열과 요소의 개수를 받음</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++)    <span class="comment">// 요소의 개수만큼 반복</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; count - <span class="number">1</span>; j++)   <span class="comment">// 요소의 개수 - 1만큼 반복</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[j] &gt; arr[j + <span class="number">1</span>])          <span class="comment">// 현재 요소의 값과 다음 요소의 값을 비교하여</span></span><br><span class="line">            &#123;                                 <span class="comment">// 큰 값을</span></span><br><span class="line">                temp = arr[j];</span><br><span class="line">                arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">                arr[j + <span class="number">1</span>] = temp;            <span class="comment">// 다음 요소로 보냄</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> numArr[<span class="number">10</span>] = &#123; <span class="number">8</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">9</span> &#125;;   <span class="comment">// 정렬되지 않은 배열</span></span><br><span class="line"> </span><br><span class="line">    bubble_sort(numArr, <span class="keyword">sizeof</span>(numArr) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>));    <span class="comment">// 거품 정렬 함수 호출</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>, numArr[i]);    <span class="comment">// 1 2 3 4 5 6 7 8 9 10</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="퀵-정렬-함수-사용하기"><a href="#퀵-정렬-함수-사용하기" class="headerlink" title="퀵 정렬 함수 사용하기"></a>퀵 정렬 함수 사용하기</h2><p>퀵 정렬 함수는 C언어에서 제공해준다. 정렬할 배열이나 메모리 주소, 요소 개수, 요소 크기, 비교 함수를 넣어서 진행한다.</p>
<ul>
<li>qsort(정렬할 배열, 요소 개수, 요소 크기, 비교 함수);</li>
<li>qsort(정렬할 메모리 주소, 요소 개수, 요소 크기, 비교 함수);</li>
</ul>
<p>비교 함수란 각 요소를 어떻게 비교할 것인지 알려주는 함수를 의미한다. 이는 직접 구현해서 넣어주어야 한다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;    // qsort 함수가 선언된 헤더 파일</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">compare</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *a, <span class="keyword">const</span> <span class="keyword">void</span> *b)</span>    <span class="comment">// 오름차순 비교 함수 구현</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num1 = *(<span class="keyword">int</span> *)a;    <span class="comment">// void 포인터를 int 포인터로 변환한 뒤 역참조하여 값을 가져옴</span></span><br><span class="line">    <span class="keyword">int</span> num2 = *(<span class="keyword">int</span> *)b;    <span class="comment">// void 포인터를 int 포인터로 변환한 뒤 역참조하여 값을 가져옴</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 오름차순 정렬 조건</span></span><br><span class="line">    <span class="keyword">if</span> (num1 &lt; num2)    <span class="comment">// a가 b보다 작을 때는</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;      <span class="comment">// -1 반환</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (num1 &gt; num2)    <span class="comment">// a가 b보다 클 때는</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;       <span class="comment">// 1 반환</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;    <span class="comment">// a와 b가 같을 때는 0 반환</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// // 내림차순 정렬 조건</span></span><br><span class="line">    <span class="comment">// if (num1 &lt; num2)    // a가 b보다 작을 때는</span></span><br><span class="line">    <span class="comment">//     return 1;      // 1 반환</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// if (num1 &gt; num2)    // a가 b보다 클 때는</span></span><br><span class="line">    <span class="comment">//     return -1;       // -1 반환</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// return 0;    // a와 b가 같을 때는 0 반환</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> numArr[<span class="number">10</span>] = &#123; <span class="number">8</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">9</span> &#125;;    <span class="comment">// 정렬되지 않은 배열</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 정렬할 배열, 요소 개수, 요소 크기, 비교 함수를 넣어줌</span></span><br><span class="line">    qsort(numArr, <span class="keyword">sizeof</span>(numArr) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>), <span class="keyword">sizeof</span>(<span class="keyword">int</span>), compare);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>, numArr[i]);    <span class="comment">// 1 2 3 4 5 6 7 8 9 10</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/12/c-15-sort/" data-id="ck59t9hfs000e08jdd46ebni5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/array/" rel="tag">array</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bubble-sort/" rel="tag">bubble sort</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/quick-sort/" rel="tag">quick sort</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sort/" rel="tag">sort</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/12/pythoncodefight-day5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PythonCodeFight-Day5
        
      </div>
    </a>
  
  
    <a href="/2020/01/12/c-14-function-inputstruct/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[14] 구조체를 입력으로 이용하는 함수 (function using struct as input)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/00-diary/">00_Diary</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/00-diary/dailydev/">DailyDev.</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-study/">01_Study</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/01-study/c/">C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-study/python/">Python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/99-etc/">99_ETC</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/99-etc/test/">Test</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/01/pythoncodefight-day14/">PythonCodeFight-Day14</a>
          </li>
        
          <li>
            <a href="/2020/01/27/pythoncodefight-day13/">PythonCodeFight-Day13</a>
          </li>
        
          <li>
            <a href="/2020/01/25/pythoncodefight-day12/">PythonCodeFight-Day12</a>
          </li>
        
          <li>
            <a href="/2020/01/23/pythoncodefight-day11/">PythonCodeFight-Day11</a>
          </li>
        
          <li>
            <a href="/2020/01/20/c-16-sort2d/">[16] 2차원 배열 정렬 (Sort 2D Array)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2d-array/" rel="tag">2d array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/" rel="tag">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/can/" rel="tag">CAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codefight/" rel="tag">CodeFight</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codesignal/" rel="tag">CodeSignal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">LaTex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/" rel="tag">Matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pointer/" rel="tag">Pointer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">PyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rnn/" rel="tag">RNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/simulink/" rel="tag">Simulink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/" rel="tag">array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bubble-sort/" rel="tag">bubble sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/colab/" rel="tag">colab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/embedded-system/" rel="tag">embedded system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/enum/" rel="tag">enum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/function/" rel="tag">function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/index-slicing/" rel="tag">index slicing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/input/" rel="tag">input</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memset/" rel="tag">memset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pointer/" rel="tag">pointer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quick-sort/" rel="tag">quick sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/return/" rel="tag">return</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/" rel="tag">sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static/" rel="tag">static</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/struct/" rel="tag">struct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/union/" rel="tag">union</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2d-array/" style="font-size: 10px;">2d array</a> <a href="/tags/array/" style="font-size: 15.71px;">Array</a> <a href="/tags/c/" style="font-size: 20px;">C</a> <a href="/tags/can/" style="font-size: 10px;">CAN</a> <a href="/tags/codefight/" style="font-size: 18.57px;">CodeFight</a> <a href="/tags/codesignal/" style="font-size: 18.57px;">CodeSignal</a> <a href="/tags/latex/" style="font-size: 10px;">LaTex</a> <a href="/tags/matlab/" style="font-size: 12.86px;">Matlab</a> <a href="/tags/pointer/" style="font-size: 12.86px;">Pointer</a> <a href="/tags/pytorch/" style="font-size: 10px;">PyTorch</a> <a href="/tags/python/" style="font-size: 18.57px;">Python</a> <a href="/tags/rnn/" style="font-size: 10px;">RNN</a> <a href="/tags/simulink/" style="font-size: 12.86px;">Simulink</a> <a href="/tags/array/" style="font-size: 14.29px;">array</a> <a href="/tags/bubble-sort/" style="font-size: 11.43px;">bubble sort</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/colab/" style="font-size: 10px;">colab</a> <a href="/tags/embedded-system/" style="font-size: 10px;">embedded system</a> <a href="/tags/enum/" style="font-size: 10px;">enum</a> <a href="/tags/function/" style="font-size: 17.14px;">function</a> <a href="/tags/index-slicing/" style="font-size: 10px;">index slicing</a> <a href="/tags/input/" style="font-size: 14.29px;">input</a> <a href="/tags/memset/" style="font-size: 10px;">memset</a> <a href="/tags/pointer/" style="font-size: 15.71px;">pointer</a> <a href="/tags/quick-sort/" style="font-size: 10px;">quick sort</a> <a href="/tags/return/" style="font-size: 10px;">return</a> <a href="/tags/sort/" style="font-size: 11.43px;">sort</a> <a href="/tags/static/" style="font-size: 10px;">static</a> <a href="/tags/struct/" style="font-size: 15.71px;">struct</a> <a href="/tags/union/" style="font-size: 10px;">union</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Sunbin Vincent Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>